<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="41" y="37" width="772" height="531" name="SongVO" classText="SongVO" methodText="+ void SongVO()&#xA;+ void SongVO(long ident, long cdident, int nummer, String title, BigDecimal length, String artist, BigDecimal price, String file, String samplefile)&#xA;+ boolean equals(Object o)&#xA;+ SongVO clone()&#xA;+ String toString()&#xA;+ int getNr()&#xA;+ void setNr(int nr)&#xA;+ long getId()&#xA;+ void setId(long id)&#xA;+ long getCdean()&#xA;+ void setCdean(long cdean)&#xA;+ String getTitel()&#xA;+ void setTitel(String titel)&#xA;+ String getInterpret()&#xA;+ void setInterpret(String interpret)&#xA;+ BigDecimal getLaenge()&#xA;+ void setLaenge(BigDecimal laenge)&#xA;+ String getFile()&#xA;+ void setFile(String soundfile)&#xA;+ BigDecimal getPreis()&#xA;+ void setPreis(BigDecimal preis)&#xA;+ String getSample()&#xA;+ void setSample(String sample)" attributeText="- int nr&#xA;- long id&#xA;- long cdean&#xA;- String titel&#xA;- String interpret&#xA;- BigDecimal laenge&#xA;- String file&#xA;- String sample&#xA;- BigDecimal preis" qualifiedClassName="de.fhb.mp3.vo.SongVO" javaProjectName="test" style="1511" type="=test/src&lt;de.fhb.mp3.vo{SongVO.java[SongVO"/>
  <children xsi:type="slime:ClassModel" x="474" y="643" width="100" height="156" name="Servlet" classText="Servlet" methodText="+ Servlet()&#xA;+ doGet()&#xA;+ doPost()&#xA;+ init()&#xA;# getOperation()&#xA;+ hash()" qualifiedClassName="de.fhb.mp3.controler.web.Servlet" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web{Servlet.java[Servlet">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1237" y="638" width="77" height="81" name="ActionShow" classText="ActionShow" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionShow" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionShow.java[ActionShow">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="60" y="621" width="411" height="426" name="ShoppingCart" classText="ShoppingCart" methodText="+ void ShoppingCart()&#xA;+ void ShoppingCart(LinkedList&lt;Long> cdlist, LinkedList&lt;Long> songlist)&#xA;+ void removeCD(long cdean)&#xA;+ void removeSong(long songid)&#xA;+ LinkedList&lt;CD_VO> getCds()&#xA;+ LinkedList&lt;SongVO> getSongs()&#xA;+ BigDecimal getPrice()&#xA;+ BigDecimal getPricesongs()&#xA;+ void setCds(LinkedList&lt;CD_VO> cds)&#xA;+ void setSongs(LinkedList&lt;SongVO> songs)&#xA;+ void setCdslong(LinkedList&lt;Long> cdslong)&#xA;+ void setSongslong(LinkedList&lt;Long> songslong)&#xA;+ void setPrice(BigDecimal price)&#xA;+ void setPricesongs(BigDecimal pricesongs)&#xA;+ void setPricecds(BigDecimal pricecds)&#xA;+ BigDecimal getPricecds()&#xA;+ LinkedList&lt;Long> getCdslong()&#xA;+ LinkedList&lt;Long> getSongslong()" attributeText="- LinkedList&lt;CD_VO> cds&#xA;- LinkedList&lt;SongVO> songs&#xA;- LinkedList&lt;Long> cdslong&#xA;- LinkedList&lt;Long> songslong&#xA;- BigDecimal price&#xA;- BigDecimal pricesongs&#xA;- BigDecimal pricecds" qualifiedClassName="de.fhb.mp3.bo.ShoppingCart" javaProjectName="test" style="1527" type="=test/src&lt;de.fhb.mp3.bo{ShoppingCart.java[ShoppingCart"/>
  <children xsi:type="slime:ClassModel" x="1354" y="638" width="139" height="81" name="ActionShowMyArticles" classText="ActionShowMyArticles" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionShowMyArticles" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionShowMyArticles.java[ActionShowMyArticles">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="412" y="189" width="159" height="126" incomingConnections="//@children.1/@outgoingConnections.0" name="HttpServletControllerBase" classText="HttpServletControllerBase" methodText="+ init()&#xA;+ doGet()&#xA;+ doPost()&#xA;# getOperation()" qualifiedClassName="de.fhb.mp3.controler.web.HttpServletControllerBase" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web{HttpServletControllerBase.java[HttpServletControllerBase"/>
  <children xsi:type="slime:ClassModel" x="1069" y="37" width="109" height="126" incomingConnections="//@children.9/@outgoingConnections.0 //@children.10/@outgoingConnections.0 //@children.18/@outgoingConnections.0" name="BaseJdbcDAO" classText="BaseJdbcDAO" methodText="+ BaseJdbcDAO()&#xA;+ BaseJdbcDAO()&#xA;# getConnection()&#xA;# map2VO()" qualifiedClassName="de.fhb.mp3.da.BaseJdbcDAO" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.da{BaseJdbcDAO.java[BaseJdbcDAO"/>
  <children xsi:type="slime:ClassModel" x="1533" y="638" width="86" height="81" name="ActionLogout" classText="ActionLogout" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionLogout" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionLogout.java[ActionLogout">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1659" y="638" width="103" height="81" name="ActionMainPage" classText="ActionMainPage" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionMainPage" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionMainPage.java[ActionMainPage">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="622" y="638" width="158" height="246" name="SongDAO" classText="SongDAO" methodText="+ SongDAO()&#xA;- SongDAO()&#xA;+ create()&#xA;+ update()&#xA;+ findById()&#xA;+ findByTitle()&#xA;+ findSongsOfSpecificCD()&#xA;+ findAll()&#xA;+ delete()&#xA;# transformSongSet()&#xA;# transformSongSetToVO()&#xA;# map2VO()" qualifiedClassName="de.fhb.mp3.da.SongDAO" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.da{SongDAO.java[SongDAO">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="820" y="638" width="190" height="246" name="UserDAO" classText="UserDAO" methodText="+ UserDAO()&#xA;- UserDAO()&#xA;+ create()&#xA;+ update()&#xA;+ findById()&#xA;+ findAccountByAccountName()&#xA;+ findAccountByLastName()&#xA;+ findAll()&#xA;+ delete()&#xA;# map2VO()&#xA;# transformUserSet()&#xA;# transformUserSetToVO()" qualifiedClassName="de.fhb.mp3.da.UserDAO" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.da{UserDAO.java[UserDAO">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1802" y="638" width="80" height="96" name="ActionLogin" classText="ActionLogin" methodText="+ perform()&#xA;+ hash()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionLogin" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionLogin.java[ActionLogin">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1922" y="638" width="109" height="81" name="ActionShowProfil" classText="ActionShowProfil" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionShowProfil" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionShowProfil.java[ActionShowProfil">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2071" y="638" width="122" height="96" name="ActionChangeProfil" classText="ActionChangeProfil" methodText="+ perform()&#xA;+ hash()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionChangeProfil" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionChangeProfil.java[ActionChangeProfil">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="519" y="37" width="143" height="546" name="CD_VO" classText="CD_VO" methodText="+ CD_VO()&#xA;+ CD_VO()&#xA;+ equals()&#xA;+ clone()&#xA;+ toString()&#xA;+ getSongs()&#xA;+ setSongs()&#xA;+ getId()&#xA;+ setId()&#xA;+ getEan()&#xA;+ setEan()&#xA;+ getTitel()&#xA;+ setTitel()&#xA;+ getInterpret()&#xA;+ setInterpret()&#xA;+ getGenre()&#xA;+ setGenre()&#xA;+ getVerkauefe()&#xA;+ setVerkauefe()&#xA;+ getVeroeffentlichung()&#xA;+ setVeroeffentlichung()&#xA;+ getCover()&#xA;+ setCover()&#xA;+ getAnzahl()&#xA;+ getPreis()&#xA;+ setPreis()&#xA;+ getLaufzeit()&#xA;+ setLaufzeit()&#xA;+ getLabel()&#xA;+ setLabel()&#xA;+ getFile()&#xA;+ setFile()" qualifiedClassName="de.fhb.mp3.vo.CD_VO" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.vo{CD_VO.java[CD_VO"/>
  <children xsi:type="slime:ClassModel" x="2233" y="638" width="100" height="81" name="ActionBuyItems" classText="ActionBuyItems" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionBuyItems" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionBuyItems.java[ActionBuyItems">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2373" y="638" width="73" height="81" name="ActionRSS" classText="ActionRSS" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionRSS" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionRSS.java[ActionRSS">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2486" y="638" width="96" height="96" name="ActionRegister" classText="ActionRegister" methodText="+ perform()&#xA;+ hash()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionRegister" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionRegister.java[ActionRegister">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1050" y="638" width="147" height="261" name="CDDAO" classText="CDDAO" methodText="+ CDDAO()&#xA;- CDDAO()&#xA;+ create()&#xA;+ update()&#xA;+ findByEAN()&#xA;+ findByTitle()&#xA;+ findByArtist()&#xA;+ findByGenre()&#xA;+ findAll()&#xA;+ delete()&#xA;# transformCDSet()&#xA;# transformCDSetToVO()&#xA;# map2VO()" qualifiedClassName="de.fhb.mp3.da.CDDAO" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.da{CDDAO.java[CDDAO">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2622" y="638" width="141" height="81" name="ActionShowWarenkorb" classText="ActionShowWarenkorb" methodText="+ perform()" qualifiedClassName="de.fhb.mp3.controler.web.actions.ActionShowWarenkorb" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{ActionShowWarenkorb.java[ActionShowWarenkorb">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1905" y="37" width="142" height="96" incomingConnections="//@children.2/@outgoingConnections.0 //@children.4/@outgoingConnections.0 //@children.7/@outgoingConnections.0 //@children.8/@outgoingConnections.0 //@children.11/@outgoingConnections.0 //@children.12/@outgoingConnections.0 //@children.13/@outgoingConnections.0 //@children.15/@outgoingConnections.0 //@children.16/@outgoingConnections.0 //@children.17/@outgoingConnections.0 //@children.19/@outgoingConnections.0" name="HttpRequestActionBase" classText="HttpRequestActionBase" methodText="+ perform()&#xA;# forward()" qualifiedClassName="de.fhb.mp3.controler.web.actions.HttpRequestActionBase" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.controler.web.actions{HttpRequestActionBase.java[HttpRequestActionBase"/>
  <children xsi:type="slime:ClassModel" x="702" y="37" width="140" height="561" name="UserVO" classText="UserVO" methodText="+ UserVO()&#xA;+ UserVO()&#xA;+ getSplittedBankData()&#xA;+ getUserID()&#xA;+ setUserID()&#xA;+ getAccountname()&#xA;+ setAccountname()&#xA;+ getName()&#xA;+ setName()&#xA;+ getLastname()&#xA;+ setLastname()&#xA;+ getPassword()&#xA;+ setPassword()&#xA;+ getSongs()&#xA;+ setSongs()&#xA;+ getCds()&#xA;+ setCds()&#xA;+ getStadt()&#xA;+ setStadt()&#xA;+ getLand()&#xA;+ setLand()&#xA;+ getStrasse()&#xA;+ setStrasse()&#xA;+ getHausnummer()&#xA;+ setHausnummer()&#xA;+ getPlz()&#xA;+ setPlz()&#xA;+ getZahlungsart()&#xA;+ setZahlungsart()&#xA;+ getZahlungsdaten()&#xA;+ setZahlungsdaten()&#xA;+ getEmail()&#xA;+ setEmail()" qualifiedClassName="de.fhb.mp3.vo.UserVO" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.vo{UserVO.java[UserVO"/>
  <children xsi:type="slime:ClassModel" x="882" y="37" width="147" height="111" name="DataAccessException" classText="DataAccessException" methodText="+ DataAccessException()&#xA;+ DataAccessException()&#xA;+ DataAccessException()" qualifiedClassName="de.fhb.mp3.da.DataAccessException" javaProjectName="test" type="=test/src&lt;de.fhb.mp3.da{DataAccessException.java[DataAccessException"/>
</slime:DocumentModel>
